# Project-Strict

./: .gitignore
Strict/: Strict.sln
Strict/Demo/: Demo.csproj  Program.cs  strict.xml
Strict/Demo/Properties/: launchSettings.json
Strict/Strict/: Strict.csproj  StrictBuilder.cs  SyntaxEngine.cs  strict.xml
Strict/Strict/Components/: CommandData.cs  CommandSet.cs  Driver.cs  Flag.cs  OptionSet.cs  Rule.cs  Set.cs  SubSet.cs  Value.cs
Strict/Strict/Structure/: Command.cs
